Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: David Tolnay <dtolnay@gmail.com>
 1991-2022, Unicode, Inc.
License: (Expat or Apache-2.0) and Unicode-DFS-2016 or Apache-2.0 or Expat or Unicode-DFS-2016 or Apache-2.0 or Expat

Files: .cargo_vcs_info.json
 .gitattributes
 Cargo.toml.orig
 README.md
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: .github/*
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: Cargo.toml
Copyright: David Tolnay <dtolnay@gmail.com>
License: (Expat or Apache-2.0) and Unicode-DFS-2016

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: no-info-found
License: Expat

Files: LICENSE-UNICODE
Copyright: 1991-2022, Unicode, Inc.
License: Unicode-DFS-2016

Files: benches/*
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: debian/*
Copyright: 2022, Sylvestre Ledru <sylvestre@debian.org>
 2022, Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: Apache-2.0 or Expat

Files: src/*
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: tests/*
Copyright: no-info-found
License: Apache-2.0 or Expat

Files: tests/fst/xid_start.fst
Copyright: no-info-found
License: Apache-2.0 or Expat
